{
  "name": "jquery-panelslider",
  "version": "0.0.0",
  "description": "-",
  "repository": {
    "type": "git",
    "url": "-"
  },
  "readme": "-",
  "_napaResolved": "https://github.com/eduardomb/jquery-panelslider/archive/0.1.1.tar.gz"
}