{
  "name": "openemr",
  "homepage": "http://www.open-emr.org",
  "authors": [
    "OpenEMR"
  ],
  "description": "",
  "main": "",
  "license": "GPL3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome-4-6-3": "font-awesome#4.6.3",
    "literallycanvas-0-4-13": "literallycanvas#0.4.13",
    "react-15-1-0": "react#15.1.0"
  }
}
