{
  "name": "openemr-interface",
  "version": "0.2.0",
  "description": "UI toolkit, theme and component library for OpenEMR",
  "main": "index.js",
  "scripts": {
    "postinstall": "napa && gulp -i",
    "build": "gulp -b",
    "dev-build": "npm run gulp-build",
    "dev": "gulp --dev && gulp watch",
    "gulp-build": "gulp -b --dev",
    "gulp-watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "openemr"
  ],
  "author": "d3sandoval",
  "license": "GNU GPL",
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "del": "^5.1.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "^1.0.8",
    "gulp-csso": "^4.0.1",
    "gulp-if": "^3.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "minimist": "^1.2.5",
    "napa": "^3.0.0",
    "popper.js": "^1.16.1",
    "replace-in-file": "^5.0.2",
    "stylelint": "^13.3.3",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5.13.0",
    "@ttskch/select2-bootstrap4-theme": "1.3.2",
    "angular": "1.7.9",
    "angular-sanitize": "1.7.9",
    "angular-summernote": "0.8.1",
    "backbone": "1.4.0",
    "bootstrap": "^4.5.0",
    "bootswatch": "4.4.1",
    "chart.js": "2.9.3",
    "checklist-model": "1.0.0",
    "ckeditor4": "4.14.0",
    "datatables.net": "1.10.20",
    "datatables.net-bs4": "1.10.20",
    "datatables.net-colreorder": "1.5.2",
    "datatables.net-colreorder-dt": "1.5.2",
    "datatables.net-dt": "1.10.20",
    "datatables.net-jqui": "1.10.20",
    "datatables.net-scroller": "2.0.1",
    "datatables.net-scroller-jqui": "2.0.1",
    "dropzone": "5.7.0",
    "dwv": "0.25.2",
    "gritter": "1.7.4",
    "i18next": "19.4.2",
    "i18next-browser-languagedetector": "4.1.1",
    "i18next-xhr-backend": "3.2.2",
    "interactjs": "1.9.9",
    "jquery": "3.5.1",
    "jquery-datetimepicker": "2.5.21",
    "jquery-validation": "1.19.1",
    "jscolor": "github:EastDesire/jscolor",
    "jspdf": "1.5.3",
    "jszip": "3.3.0",
    "knockout": "3.5.1",
    "konva": "4.2.2",
    "magic-wand-js": "1.0.0",
    "moment": "2.24.0",
    "numeral": "2.0.6",
    "purecss": "1.0.1",
    "select2": "4.0.13",
    "summernote": "0.8.16",
    "underscore": "1.10.2",
    "validate.js": "0.13.1"
  },
  "napa": {
    "bootstrap-rtl": "https://github.com/PerseusTheGreat/bootstrap-4-rtl/archive/f13a9bcf52cfd1ff67cac0f10cddc4c4d8aff5b0.zip",
    "jquery-creditcardvalidator": "https://github.com/PawelDecowski/jquery-creditcardvalidator/archive/v1.1.0.tar.gz",
    "jquery-panelslider": "https://github.com/eduardomb/jquery-panelslider/archive/1.0.0.tar.gz",
    "jquery-ui": "https://jqueryui.com/resources/download/jquery-ui-1.12.1.zip",
    "jquery-ui-themes": "https://jqueryui.com/resources/download/jquery-ui-themes-1.12.1.zip",
    "summernote-nugget": "https://github.com/pHAlkaline/summernote-plugins",
    "literallycanvas": "https://github.com/literallycanvas/literallycanvas/archive/v0.4.14.tar.gz",
    "react": "https://github.com/facebook/react/releases/download/v15.1.0/react-15.1.0.zip"
  },
  "napa-config": {
    "cache": false
  }
}
