{
    "name": "juggernautsei/oe-module-prior-authorizations",
    "description": "Prior Authorizations Module",
    "type": "openemr-module",
    "license": "All rights reserved",
    "authors": [
        {
            "name": "Sherwin",
            "email": "sherwingaddis@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": ["openemr", "openemr-module"],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"Juggernaut\\OpenEMR\\Modules\\PriorAuthModule\\": "src/"}
    },
    "require": {
        "openemr/oe-module-installer-plugin": "^0.1.0",
        "php": ">=7.1",
        "symfony/event-dispatcher": "^4.4.0",
        "nyholm/psr7": "^1.4"
    },
    "conflict": {
        "openemr/openemr": "<6.0.0"
    }
}
