{
  "name": "i18next-xhr-backend",
  "main": "./i18nextXHRBackend.js",
  "dependencies": {},
  "ignore": [
    "test/",
    "dist/",
    "src/",
    "coverage/",
    ".babelrc",
    ".gitignore",
    ".editorconfig",
    ".eslintignore",
    ".eslintrc",
    ".npmignore",
    "gulpfile.js",
    "package.json",
    "karma.conf.js"
  ]
}
