{
  "name": "visualehr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.16.0",
    "@date-io/moment": "^2.16.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/base": "^5.0.0-alpha.97",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@mui/x-date-pickers": "^5.0.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^2.29.3",
    "material-ui-pickers": "^2.2.4",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-click-away-listener": "^2.2.2",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-moment": "^1.1.2",
    "react-resizable": "^3.0.4",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-tiny-fab": "^4.0.4",
    "react-tiny-popover": "^7.1.0",
    "rxjs": "^7.5.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
