{
    "name": "ccdaservice",
    "version": "5.0.1",
    "description": "OpenEMR ccda templating generator service",
    "main": "serveccda.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/openemr/openemr/tree/master/ccdaservice"
    },
    "keywords": [
        "node.js",
        "OpenEMR",
        "CCDA"
    ],
    "author": "sjpadgett@gmail.com",
    "license": "GPL-3.0",
    "dependencies": {
        "oe-blue-button-generate": "^1.5.10",
        "net": "^1.0.2",
        "xmljson": "^0.2.0"
    },
    "devDependencies": {}
}
