{
  "name": "ccdaservice",
  "version": "7.0.4",
  "description": "OpenEMR CQM calculation service workspace",
  "author": "sjpadgett@gmail.com",
  "license": "GPL-3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:cqm": "node packages/oe-cqm-service/server.js",
    "test": "npm run test --workspaces"
  }
}
