{
  "name": "qtip2",
  "title": "qTip2 - Pretty powerful tooltips",
  "description": "Introducing... qTip2. The second generation of the advanced qTip plugin for the ever popular jQuery framework.",
  "version": "3.0.3",
  "homepage": "http://qtip2.com",
  "author": "Craig Michael Thompson <craig@craigsworks.com> (http://craigsworks.com/)",
  "main": "dist/jquery.qtip.js",
  "scripts": {
    "build": "npm install && grunt",
    "build:all": "grunt all",
    "build:stable": "grunt all --stable && npm run build:bower",
    "build:bower": "node generate-bower.json",
    "start": "grunt",
    "test": "grunt lint",
    "preversion": "npm test",
    "version": "npm run build:stable && npm run version:add",
    "version:add": "git add dist bower.json",
    "postversion": "git push --follow-tags && npm publish",
    "recompile": "npm run build:all && git commit dist -m \"Recompile distributable files\"; git push"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/qTip2/qTip2.git"
  },
  "keywords": [
    "tooltip",
    "tooltips",
    "jquery",
    "jquery-plugin",
    "qtip",
    "qtip2",
    "simpletip",
    "craig thompson",
    "craig michael thompson",
    "craigsworks",
    "craga89"
  ],
  "bugs": {
    "url": "https://github.com/qTip2/qTip2/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/qTip2/qTip2/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": ">=1.6.0",
    "imagesloaded": ">=3.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.7.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-csslint": "~0.5.0",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-uglify": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-replace": "~0.11.0",
    "load-grunt-config": "~0.19.1"
  }
}
